@import "common";
// import和link的区别：import是将一个样式文件导入到另一个样式文件中
// 而link是将一个样式文件导入到一个html文件当中
@basefont:50;
article, aside, blockquote, body, button, code, dd, dialog, div, dl, dt, fieldset, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, input, legend, li, nav, ol, p, pre, section, td, textarea, th, ul{
    margin: 0;
    padding: 0;
}
body{
    min-width: 320px;
    width: 750rem / @basefont;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial,Helvetica,STHeiTi,sans-serif;
    background: #f7f7f7;
}
.sn-nav-wrapper{
    width: 750rem / @basefont;
    height: 176rem / @basefont;
    background-color: #23b5ff;
    .content-wrap-one{
        width: 682rem / @basefont;
        height: 88rem / @basefont;
        background-color: #23b5ff;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .categroy{
            width: 36rem / @basefont;
            height: 60rem / @basefont;
            margin-top: 17rem / @basefont;
        }
        .active{
            width: 500rem / @basefont;
            height: 88rem / @basefont;
        }
        .login{
            width: 36rem / @basefont;
            height: 60rem / @basefont;
            margin-top: 17rem / @basefont;
        }
    }
    .content-wrap-two{
        box-sizing: border-box;
        width: 750rem / @basefont;
        height: 92rem / @basefont;
        padding-left: 24rem / @basefont;
        padding-right: 24rem / @basefont;
        position: relative;
        .search{
            width: 702rem / @basefont;
            height: 64rem / @basefont;
            // background-color: #fff;
            .search_icon{
                position: absolute;
                top: 24rem / @basefont;
                left: 40rem / @basefont;
                width: 36rem / @basefont;
                height: 36rem / @basefont;
            }
            .searchInput{  
                background:none;  
                outline:none;  
                border:1px solid #ccc;
                background-color: #fff;
                font-size: 28rem / @basefont;
                vertical-align:middle;
                box-sizing: border-box;
                width: 100%;
                height: 64rem / @basefont;
                line-height: 64rem / @basefont;
                border-radius: 30rem / @basefont;
                padding: .06rem .4rem 0 1.3rem;
            }

        }
    }
}
.index-wrap{
    .v7-banner{
        position: relative;
        width: 750rem / @basefont;
        height: 260rem / @basefont;
        .swipe-wrapper{
            position: absolute;
            left: 24rem / @basefont;
            top: 0;
            width: 702rem / @basefont;
            height: 260rem / @basefont;
            .xxx{
                width: 702rem / @basefont;
                height: 260rem / @basefont;
                border-radius: 24rem / @basefont;
            }
        }
    }
    .v7-zdy{
        width: 750rem / @basefont;
        height: 210rem / @basefont;
        display: flex;
        .img1{
            width: 375rem / @basefont;
        }
    }
    .enter-wrap{
        width: 750rem / @basefont;
        height: 320rem / @basefont;
        background-color: #f4f4f4;
        a{
            width: 150rem / @basefont;
            height: 142rem / @basefont;
            background-color: #f7f7f7;
            text-decoration: none;
            text-align: center;
            float: left;
            .enter-img{
                width: 84rem / @basefont;
                height: 84rem / @basefont;
                margin-top: 24rem / @basefont;
                margin-right: 33rem / @basefont;
                margin-left: 33rem / @basefont;
                .img{
                    width: 84rem / @basefont;
                    height: 84rem / @basefont;
                }
            }
            .title{
                width: 150rem / @basefont;
                height: 28rem / @basefont;
                font-size: 22rem / @basefont;
                color:#666;
                margin-top: 5rem / @basefont;
            }
        }
        
    }
    .newImgFloor{
        width: 750rem / @basefont;
        height: 234rem / @basefont;
        display: flex;
        justify-content: space-between;
        a {
            .img1{
                width: 373rem / @basefont;
                
            }
            .img2{
                width: 186rem / @basefont;
            }
        }
    }
    .v7-2big{
        width: 702rem / @basefont;
        height: 258rem / @basefont;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        .item{
            width: 350rem / @basefont;
            height: 258rem / @basefont;
            background-color: #fff;
            img{
                width: 120rem / @basefont;
                height: 120rem / @basefont;
            }
            .title-wrapper{
                width: 350rem / @basefont;
                height: 58rem / @basefont;
                display: flex;
                align-items: flex-end;
                .title{
                    width: 112rem / @basefont;
                    height: 40rem / @basefont;
                    display: flex;
                    font-size: 28rem / @basefont;
                    font-weight:700;
                    color: #333;
                    margin-left: 24rem / @basefont;
                    margin-right: 8rem / @basefont;
                    margin-top: 18rem / @basefont;
                }
                .count{
                    font-size: 20rem / @basefont;
                    span{
                        display: inline-block;
                        text-align: center;
                        font-size: 20rem / @basefont;
                        height: 28rem / @basefont;
                        line-height: 28rem /@basefont;
                        width: 34rem / @basefont;
                        color: #333;
                        background-color: #fc0;
                        font-weight: bold;
                        border-radius: 9rem / @basefont;
                    }
                }
            }
            .font{
                font-size: 24rem / @basefont;
                color: #999;
                margin-left: 24rem / @basefont;
                margin-top: 4rem / @basefont;
                margin-bottom: 0;
                height: 30rem / @basefont;
                line-height: 30rem / @basefont;
                width: 300rem / @basefont;
            }
            ul{
                width: 350rem / @basefont;
                height: 149rem / @basefont;
                box-sizing: border-box;
                padding-left: 28rem / @basefont;
                margin: 5rem / @basefont 0 0 0;
                display: flex;
                li{
                    list-style: none;
                    position: relative;
                    font-size: 0;
                    .tag-price{
                        text-align: center;
                        color:#000;
                        width: 150rem / @basefont;
                        height: 54rem / @basefont;
                        display: block;
                        box-sizing: border-box;
                        background-image: url('../img/bgc1.png');
                        background-repeat: no-repeat;
                        background-size: 150rem /@basefont 54rem / @basefont;
                        position: absolute;
                        bottom: -5rem / @basefont;
                        left: -15rem / @basefont;
                        padding-top: 22rem / @basefont;
                        font-size: 20rem / @basefont;
                    }
                    .tag-price-red{
                        text-align: center;
                        font-size: 22rem / @basefont;
                        height: 28rem / @basefont;
                        line-height: 28rem / @basefont;
                        color: #F50;
                    }
                    &:nth-child(1){
                        margin-right: 55rem / @basefont;
                    }
                }
                
                
            }
        }
    }
    .v7-tab{
        width: 750rem / @basefont;
        height: 100rem / @basefont;
        // margin: 0 auto;
        background-color: #fff;
        position: fixed;
        bottom: 0;
        display: flex;
        a{
            display: block;
            width: 150rem / @basefont;
            height: 100rem / @basefont;
            text-decoration: none;
            font-size: 0;
            img{
                display: block;
                box-sizing: border-box;
                width: 48rem / @basefont;
                height: 48rem / @basefont;
                margin: 12rem / @basefont  auto 0;
            }
            span{
                display: block;
                text-align: center;
                color: #666;
                font-size: 20rem / @basefont;
                line-height: 32rem / @basefont;
                
            }
            
        }
        & a:nth-child(1) span{
            font-weight: bold;
            color: #000;
        }
    }
    .to-login{
        position: fixed;
        bottom: 100rem / @basefont;
        display: flex;
        font-size: 0;
        img{
            width: 750rem / @basefont;
        height: 90rem / @basefont;
        }
    }
}